#!groovy
// Run intermine build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'db_prod'

        }
    environment { 
        BUILD_NO       = 'v1.0'
        HOST           = 'http://18.197.45.18:8080/intermine-demo/'
        TEST1          = '/intermine-demo/begin.do'         
        
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '2', artifactNumToKeepStr: '2'))
        timestamps()
    }
  
    stages {
        stage("build intermine app") {
            steps {
                echo "===============build intermine app======================="
                dir ("testmine") {
                sh '''
                  ./setup.sh > ~/log_setup  2>&1 < /dev/null &
                  sleep 600
                  '''
                }
            }
        }   
        stage("check runing  ") {
            steps {
                echo "===============check runining intermine======================="
                dir ("intermine/testmine") {
                
                sh '''
                   curl -I $HOST | grep -o $TEST1
                   '''
                   echo "===============check runining passed=======================" 
                }                 
            }    
        }

        
             
    }
       
    post { 
        failure { 
            echo "==============some gone wrong !!!==============="
            
        }
    }
    
}    

